<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; flex: 2}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      #useres { flex: 1 }
      .chat-wrapper {
        display: flex;
        flex-wrap: nowrap;
      }
    </style>
  </head>
  <body>
    <div class="chat-wrapper">
        <ul id="users"></ul>
        <ul id="messages"></ul>
    </div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var username = prompt("Please enter your name");
        var socket = io({
          transports: ['websocket'],
          query: {
            username
          }
        });
        $('form').submit(function(){
          socket.emit('private', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('private', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
//        $('form').submit(function(){
//          socket.emit('chat message', $('#m').val());
//          $('#m').val('');
//          return false;
//        });
//        socket.on('chat message', function(msg){
//          $('#messages').append($('<li>').text(msg));
//          window.scrollTo(0, document.body.scrollHeight);
//        });
      });
    </script>
  </body>
</html>
